\babel@toc {english}{}
\contentsline {chapter}{List of Tables}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.2}%
\contentsline {section}{\numberline {1.1}Neural Networks}{3}{section.3}%
\contentsline {subsection}{\numberline {1.1.1}Broad Classification}{4}{subsection.5}%
\contentsline {subsection}{\numberline {1.1.2}Training Vs. Inference}{5}{subsection.7}%
\contentsline {section}{\numberline {1.2}Edge AI}{7}{section.10}%
\contentsline {section}{\numberline {1.3}Customized NN Accelerator for Edge Devices}{8}{section.12}%
\contentsline {section}{\numberline {1.4}Efficient Edge AI Processing}{9}{section.14}%
\contentsline {section}{\numberline {1.5}Summary and Outline of the Thesis}{10}{section.16}%
\vspace {1em}
\contentsline {chapter}{Bibliography}{13}{chapter*.17}%
\contentsline {chapter}{List of Publications}{17}{section*.18}%
\contentsline {chapter}{Biography}{19}{chapter*.23}%
